.CardContainer {
  position: relative;
  column-count: 3;
  column-gap: 1.25rem;
  z-index: 20 !important;
}

@media screen and (max-width: 1024px) {
  .CardContainer {
    column-count: 2;
    column-gap: 1.25rem;
  }
}

@media screen and (max-width: 768px) {
  .CardContainer {
    column-count: 1;
    column-gap: 1.25rem;
  }
}

.wrapper {
  max-width: 1100px;
  margin-left: auto;
  margin-right: auto;
  padding: 30px;
}

.titleText {
  font-family: "Amatic SC";
  font-size: 48px !important;
}

.backgroundContainer {
  position: fixed;
  top: 50%;
  z-index: 1 !important;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  display: flex;
  align-items: center;
  justify-content: center;
}

.background {
  color: rgba(0, 0, 0, 0.2);
  font-size: 256px !important;
}

html[data-theme="dark"] .background {
  color: rgba(255, 255, 255, 0.2);
}
